/* Simple grid */
.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.grid-item {
    font-size: 18px;
    padding: .5em;
    background: gold;
    text-align: center;
}

/* Simple layout with grid */
.grid-2 {
    display: grid;
    /* grid-template-areas:
        "navbar header header"
        "navbar main-content right-panel"
        "navbar footer right-panel";*/
    grid-template-areas:
        "header header header"
        "navbar main-content right-panel"
        "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 500px;
    margin: 0;
}

@media screen and (min-width: 575px) {
    .grid-2 {
        grid-template-areas:
        "header"
        "navbar"
        "main-content"
        "right-panel"
        "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
}

header, footer, article, nav, aside {
    padding: 20px;
    background: gold;
}

.header {
    grid-area: header;
}

.navbar {
    grid-area: navbar;
}

.main-content {
    grid-area: main-content;
}

.right-panel {
    grid-area: right-panel;
}

.footer {
    grid-area: footer;
}

/*Simple layout with auto-fill*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2rem;
}

.grid-item3 {
    font-size: 18px;
    padding: 0.5rem;
    background: gold;
    text-align: center;
}

/*Difference between auto-fill and auto-fit*/
.grid-4 {
    display: grid;
    grid-gap: 10px;
    border: 1px solid #000;
    margin: 10px;
}

.grid-4 > div {
    font-size: 18px;
    padding: 0.5em;
    background: gold;
    text-align: center;
}

.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Grid auto-flow */

.grid-5 {
    display: grid;
    grid-template-rows: 80px 80px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /*grid-auto-rows: 80px;*/
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

.grid-5 > div {
    padding: .5rem;
    background: gold;
    text-align: center;
}

/* Exact grid layout */
.grid-6 {
    display: grid;
    grid-template-rows: 50px 1fr 80px;
    grid-template-columns: 120px 1fr 80px;
    grid-gap: 5px;
    height: 300px;
}

.grid-6 > div {
    background-color: #66cc00;
}

.grid-1-item {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
}

.grid-2-item {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 4;
}

